# SmartInbox.Emby.Server

./: .gitignore  .project  README.md  azure-pipelines.yml  build.cake  config.cake  pom.xml
.config/: dotnet-tools.json
deployment/docker/: DockerFile  Working Copy of DockerFile
src/: pom.xml  settings.xml
src/main/java/smartinbox/emby/: Application.java
src/main/java/smartinbox/emby/controllers/: SmartInboxController.java
src/main/java/smartinbox/emby/models/: Recommendation.java  RecommendationType.java
src/src/main/java/smartinbox/emby/: Application.java
src/src/main/java/smartinbox/emby/controllers/: SmartInboxController.java
src/src/main/java/smartinbox/emby/models/: RecommendationType.java
src/src/main/java/smartinbox/emby/services/: Trainer.java
src/src/test/java/smartinbox/emby/services/: TrainerTest.java
src/src/test/resources/: smart-inbox.db
tools/: packages.config
